--cpu=Cortex-M4.fp.sp
"g16546308\startup_stm32g431xx.o"
"g16546308\lcd.o"
"g16546308\main.o"
"g16546308\gpio.o"
"g16546308\adc.o"
"g16546308\usart.o"
"g16546308\stm32g4xx_it.o"
"g16546308\stm32g4xx_hal_msp.o"
"g16546308\stm32g4xx_hal_adc.o"
"g16546308\stm32g4xx_hal_adc_ex.o"
"g16546308\stm32g4xx_ll_adc.o"
"g16546308\stm32g4xx_hal.o"
"g16546308\stm32g4xx_hal_rcc.o"
"g16546308\stm32g4xx_hal_rcc_ex.o"
"g16546308\stm32g4xx_hal_flash.o"
"g16546308\stm32g4xx_hal_flash_ex.o"
"g16546308\stm32g4xx_hal_flash_ramfunc.o"
"g16546308\stm32g4xx_hal_gpio.o"
"g16546308\stm32g4xx_hal_exti.o"
"g16546308\stm32g4xx_hal_dma.o"
"g16546308\stm32g4xx_hal_dma_ex.o"
"g16546308\stm32g4xx_hal_pwr.o"
"g16546308\stm32g4xx_hal_pwr_ex.o"
"g16546308\stm32g4xx_hal_cortex.o"
"g16546308\stm32g4xx_hal_uart.o"
"g16546308\stm32g4xx_hal_uart_ex.o"
"g16546308\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "G16546308\G16546308.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G16546308.map" -o G16546308\G16546308.axf